[00:23.00] Fair enough to breathe them out
[00:25.36] But in no constructive way
[00:27.23] I've been counting on somebody in a low
[00:31.36] But it looks like i'm failing i may better ask in vein
[00:34.52] Sometimes i'm being such a maniac
[00:38.85] (sigh)
[00:41.85] 
[00:38.96] You've observed me well read me way higher
[00:42.68] Than right model answers on the paper
[00:46.37] You are you are my happy pills so sweet to take
[01:09.87] 
[00:55.76] You r my savior 最悪な世界で
[01:00.87] Yea ma lifesaver 生きなくちゃだめでも
[01:03.56] You r my savior 隣があなたなら大丈夫
[01:06.52] I'm more than okay
[01:09.11] You r my savior bad days 続きでも
[01:12.25] Yea ma lifesaver 自意識に負けても
[01:15.34] You r my savior あなたはいつだって
[01:20.38] There for me my savior
[01:31.38] 
[01:23.45] Dada-dada
[01:27.95] 
[01:24.69] I'm no like かわいくてキラキラ
[01:26.82] I just don't get why you choose she's i'm nerdy and clumsy
[01:31.98] You took me miles away
[01:33.93] No need to play myself
[01:35.88] I like the way i am outside of matrix
[01:54.38] 
[01:39.65] Do i deserve you?
[01:42.13] わたしには勿体無いくらい big ocean
[01:47.27] You are you are my joys to live
[01:50.87] Am i your trinity?
[01:59.87] 
[01:54.85] You r my savior失敗続きでも
[01:58.06] Yea ma lifesaver 自分が嫌いでも
[02:02.86] You r my savior わたしでいることが
[02:04.05] 良いんだって (omfg he just saved my soul)
[02:10.26] You r my savior ザイオンでもなくて
[02:12.43] Yea ma lifesaver どこにも属さない
[02:17.39] You r my savior 私を救い出す
[02:21.33] You're the best thing happened in my life
[02:41.83] 
[02:33.05] You, you r my, you r my
[02:36.84] You, you r my, you r you
[02:48.84] 
[02:39.49] You r my savior 価値なんかじゃなくて
[02:48.43] Yea ma lifesaver 悩んで泣いている
[02:49.52] You r my savior 弱さがあることが
[02:54.04] 良いんだって you've saved my soul again
[03:01.50] You r my savior ゾーンで楽しんでる
[03:03.98] Yea ma lifesaver 嬉しくて泣いてる
[03:05.07] You r my savior 隣があなたなら大丈夫
[03:10.32] My savior